# HandbookSearch

./: .gitignore  AGENTS.md  CLAUDE.md  HandbookSearch.sln  README.md  handbook-search.env.example
.github/: RUNNER_SETUP.md
.github/workflows/: build.yml
deploy/: deploy.sh
src/HandbookSearch.AspNetCore.Api/: HandbookSearch.AspNetCore.Api.csproj  HandbookSearch.AspNetCore.Api.http  Program.cs  appsettings.json
src/HandbookSearch.AspNetCore.Api/wwwroot/: index.html
src/HandbookSearch.Business/: HandbookSearch.Business.csproj  IDocumentImportService.cs  IEmbeddingService.cs  ISearchService.cs  ITranslationService.cs  ImportResult.cs  OllamaOptions.cs
src/HandbookSearch.Business/Configuration/: DatabaseConfigurationHelper.cs  SecureStoreConfigurationProvider.cs
src/HandbookSearch.Business/Services/: AzureTranslationService.cs  DocumentImportService.cs  EmbeddingService.cs  SearchService.cs
src/HandbookSearch.Cli/: HandbookSearch.Cli.csproj  Program.cs  appsettings.json
src/HandbookSearch.Data/: HandbookSearch.Data.csproj
src/HandbookSearch.Data.EntityFrameworkCore/: DesignTimeDbContextFactory.cs  HandbookSearch.Data.EntityFrameworkCore.csproj  HandbookSearchDbContext.cs
src/HandbookSearch.Data.EntityFrameworkCore/Migrations/: 20251228204134_InitialCreate.Designer.cs  20251228204134_InitialCreate.cs  20251229165545_AddLanguageColumn.Designer.cs  20251229165545_AddLanguageColumn.cs  20251229190631_AddCzechEmbedding.Designer.cs  20251229190631_AddCzechEmbedding.cs  20251229221500_UpgradeToQwen3Embedding1024Dimensions.cs  20251229231859_MigrateToSnakeCase.Designer.cs  20251229231859_MigrateToSnakeCase.cs  HandbookSearchDbContextModelSnapshot.cs
src/HandbookSearch.Data/Entities/: Document.cs
src/HandbookSearch.Translation.Cli/: HandbookSearch.Translation.Cli.csproj  Program.cs  README.md  appsettings.json
src/HandbookSearch.Translation.Cli/Configuration/: AzureTranslatorOptions.cs  AzureTranslatorOptionsValidator.cs
src/HandbookSearch.Translation.Cli/Services/: AzureTranslatorService.cs  IAzureTranslatorService.cs
src/HandbookSearch.Web/: README.md  index.html
tests/HandbookSearch.AspNetCore.Api.Tests/: HandbookSearch.AspNetCore.Api.Tests.csproj  SearchEndpointTests.cs
tests/HandbookSearch.Business.Tests/: HandbookSearch.Business.Tests.csproj  UnitTest1.cs
tests/HandbookSearch.Business.Tests/Configuration/: DatabaseConfigurationHelperTests.cs  SecureStoreConfigurationExtensionsTests.cs  SecureStoreConfigurationProviderTests.cs
tests/HandbookSearch.Business.Tests/Services/: AzureTranslationServiceTests.cs  EmbeddingServiceTests.cs  SearchServiceTests.cs
tests/HandbookSearch.Data.Tests/: HandbookSearch.Data.Tests.csproj  UnitTest1.cs
tests/HandbookSearch.Translation.Tests/: HandbookSearch.Translation.Tests.csproj
tests/HandbookSearch.Translation.Tests/Helpers/: HttpMessageHandlerMockFactory.cs
tests/HandbookSearch.Translation.Tests/Services/: AzureTranslatorFallbackTests.cs
