<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Olbrasoft.HandbookSearch.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandbookSearch.Business\HandbookSearch.Business.csproj" />
    <ProjectReference Include="..\HandbookSearch.Data.EntityFrameworkCore\HandbookSearch.Data.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
